# dwSpring

./: .classpath  .project  README.md  pom.xml
src/org/davepkxxx/dwspring/persistence/: Dialect.java  DialectDaoSupport.java  EntityDaoSupport.java  EntityJdbcOperations.java  EntityJdbcTemplate.java  EntityParser.java
